<!DOCTYPE html>
<html>
<body>
    <h1>Login / Sign Up</h1>

    <form method="POST" action="/login">
        <h2>Login</h2>

        <label> Username: </label>
        <input type="text" name="username"></input>
        <br />
           
        <label> Password: </label>
        <input type="text" name="password"></input>
        <br />

        <input class="submit" type="submit" value="Login!">
    </form>        

    <form method="POST" action="/addUser">
        <h2> Sign Up! </h2>
        
        <label> First Name: </label>
        <input type="text" name="firstname"></input>
        <br />

        <label> Last Name: </label>
        <input type="text" name="lastname"></input>
        <br />

        <label> Username: </label>
        <input type="text" name="username"></input>
        <br />
        
        <label> Password: </label>
        <input type="password" name="password"></input>
        <br />

        <label> Confirm Password: </label>
        <input type="password" name="passwordConfirm"></input>
        <br />

        <input class="submit" type="submit" value="Sign Up!">
    </form>

    <form method="POST" action="/addDessert">
        <h2> Add Dessert  </h2>
        
        <label> Name: </label>
        <input type="text" name="name"></input>
        <br />

        <label> Description: </label>
        <input type="text" name="description"></input>
        <br />

        <input class="submit" type="submit" value="Add this dessert">
    </form>


    <h3>To get Desserts please use <a href="https://dry-plateau-21383.herokuapp.com/getDessert?id=2">https://dry-plateau-21383.herokuapp.com/getDessert?id=2</a> <br> You can change the id to obtain other desserts when available</h3>
</body>
</html>